  _______  _______  _______  _______          _________ _______          
 (  ____ \(  ___  )(       )(  ____ )|\     /|\__   __/(  ____ \|\     /|
 | (    \/| (   ) || () () || (    )|| )   ( |   ) (   | (    \/| )   ( |
 | |      | (___) || || || || (____)|| (___) |   | |   | (_____ | (___) |
 | |      |  ___  || |(_)| ||  _____)|  ___  |   | |   (_____  )|  ___  |
 | |      | (   ) || |   | || (      | (   ) |   | |         ) || (   ) |
 | (____/\| )   ( || )   ( || )      | )   ( |___) (___/\____) || )   ( |
 (_______/|/     \||/     \||/       |/     \|\_______/\_______)|/     \|
  CamPhish Ver 1.5  
  www.techchip.net | youtube.com/techchipnet  


-----Choose tunnel server----

[01] Ngrok
[02] Serveo.net

-----Choose a template----

[01] Festival Wishing
[02] Live Youtube TV
[03] Online Meeting

[*] your ngrok authtoken: 25hDTViWIge8EXiEcMVtJzcDpS2_6cfeFvvmPHB1siyPggfDd
[+] Starting php server...
[+] Starting ngrok server...
[*] Direct link: https://a339-77-22-251-151.ngrok.io

[*] Waiting targets, Press Ctrl + C to exit...

[+] Target opened the link!\r\n
[+] IP: 77.22.251.151\r\n
